{
    "java.project.sourcePaths": [
        "src",
        "precipice",
        "includedTests/moduleprovider"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
